# regi-stamps

./: .gitlab-ci-renamed.yml  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
helm/service/: Chart.yaml  values.yaml
helm/service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/service/templates/tests/: test-connection.yaml
src/main/java/com/altimetrik/ee/demo/: Application.java
src/main/java/com/altimetrik/ee/demo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/altimetrik/ee/demo/controller/: AdminController.java  Default.java  ServiceController.java  UserController.java
src/main/java/com/altimetrik/ee/demo/dto/: PropertyDTO.java  PropertyPatchDTO.java  PropertyResponseDTO.java  ProperyDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/altimetrik/ee/demo/entity/: ComponentDetailsEntity.java  MyEntityTableTest.java  Property.java  Role.java  User.java
src/main/java/com/altimetrik/ee/demo/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/altimetrik/ee/demo/repository/: ComponentDetailsRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/altimetrik/ee/demo/security/: JWTAuthenticationFailureHandler.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/altimetrik/ee/demo/service/: AdminService.java  ComponentDetailsService.java  UserService.java
src/main/java/com/altimetrik/ee/demo/service/impl/: ComponentDetailsServiceImpl.java
src/main/resources/: application.properties  db-config-k8s.properties  db-config.properties  project4554.mv.db  project4554.trace.db
src/test/java/com/altimetrik/ee/demo/service/: UserServiceTest.java
